//CSS
 --*Logo*
 .mw-wiki-logo

 --*Div element of Article count*
 div#articlecount>a:nth-of-type(1)

 -- *Main page link*
 [href*="https://en.wikipedia.org/wiki/Main_Page"]
 [href*="wikipedia.org/wiki/M"]

 -- *2-nd item from "Did you know…" list*
#mp-dyk>ul>li:nth-of-type(2)

//XPath
 --*Logo*
 //a[contains(@class, "mw-wiki-logo")]

--*Div element for Article count*
 //div[@id="articlecount"]

--*4-th item from "Did you know…" list*
//div[@id="mp-dyk"]//li[4]

--*Count of ‘Interaction’ elements*
count(//div[@id="p-interaction"]//div[@class="body"]//li)

